#app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex-direction: column;

    font-size: 30px;;
}


.hidden {
    display: block;
    border: 1px solid black;
}

